# BCA-Laravel-Inspect

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phing.phar  phpcs.xml  phpdoc.dist.xml
docs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
docs/classes/: BCA.LaravelInspect.Commands.Inspect.html  BCA.LaravelInspect.Commands.InspectFixCommand.html  BCA.LaravelInspect.Commands.InspectLintCommand.html  BCA.LaravelInspect.Commands.InspectMessCommand.html  BCA.LaravelInspect.Commands.InspectSniffCommand.html  BCA.LaravelInspect.LaravelInspectServiceProvider.html  Bca.LaravelInspect.Commands.Inspect.html  Bca.LaravelInspect.Commands.InspectFixCommand.html  Bca.LaravelInspect.Commands.InspectLintCommand.html  Bca.LaravelInspect.Commands.InspectPhpcsCommand.html  Bca.LaravelInspect.Commands.InspectPhpmdCommand.html  Bca.LaravelInspect.LaravelInspectServiceProvider.html
docs/namespaces/: BCA.LaravelInspect.Commands.html  BCA.LaravelInspect.html  BCA.html  Bca.LaravelInspect.Commands.html  Bca.LaravelInspect.html  Bca.html
rulesets/: .php_cs  phpcs.xml  phpmd.xml
src/BCA/LaravelInspect/: LaravelInspectServiceProvider.php
src/BCA/LaravelInspect/Commands/: Inspect.php  InspectFixCommand.php  InspectLintCommand.php  InspectMessCommand.php  InspectSniffCommand.php
tests/: InspectCommandTestCase.php  InspectFixCommandTest.php  InspectLintCommandTest.php  InspectMessCommandTest.php  InspectSniffCommandTest.php  InspectTestCase.php  LaravelInspectServiceProviderTest.php
