<?xml version="1.0" encoding="UTF-8"?>

<project name="laravel-inspect" default="default">

  <import file="vendor/bca/architect/build.default.xml"/>

  <target name="phpunit"/>

  <target name="phpunit-ci"/>

  <!-- Hook: Before Architect Tasks -->
  <target name="project-pre"/>

  <!-- Hook: After Architect Tasks -->
  <target name="project-post"/>

  <!-- Override any task by creating a task with the same name. -->
  <!-- <target name="..."></target> -->

</project>
